<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="993e298c-2f7e-4724-b23e-420e6c77bb61" name="Default Changelist" comment="debug it please!!">
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/Main.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/jsonparser/ConvertJavaToJson.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/jsonparser/JSONParserData.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/test/test.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/IO.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/inputoutput/IO.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/jsonparser/ConvertJsonToJava.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/jsonparser/ConvertJsonToJava.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/problem/Fibonacci.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/problem/Fibonacci.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/problem/PasswordGenerator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/problem/PasswordGenerator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/problem/SolveProblem.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/problem/SolveProblem.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/test.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/IO.class" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/jsonparser/ConvertJsonToJava.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/jsonparser/ConvertJsonToJava.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/problem/SolveProblem.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/problem/SolveProblem.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/test.class" beforeDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1Z9iJL3K5eESkvkPWUfs3HeAOpE" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="extract.method.default.visibility" value="private" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../APTA.series_1" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="APTA_JSONparser" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="test" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="test" />
      <module name="APTA_JSONparser" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Application.test" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="993e298c-2f7e-4724-b23e-420e6c77bb61" name="Default Changelist" comment="" />
      <created>1584257637830</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1584257637830</updated>
      <workItem from="1584257644388" duration="8995000" />
      <workItem from="1584308051712" duration="9166000" />
      <workItem from="1584334961845" duration="8318000" />
      <workItem from="1584401672563" duration="23763000" />
      <workItem from="1584443587433" duration="16422000" />
      <workItem from="1584935728198" duration="5875000" />
      <workItem from="1585016026607" duration="4246000" />
      <workItem from="1585047780503" duration="6475000" />
      <workItem from="1585106717693" duration="1548000" />
      <workItem from="1585142075968" duration="312000" />
    </task>
    <task id="LOCAL-00001" summary="debug it please!!">
      <created>1584425706560</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1584425706560</updated>
    </task>
    <task id="LOCAL-00002" summary="debug it please!!">
      <created>1584490862215</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1584490862215</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="debug it please!!" />
    <option name="LAST_COMMIT_MESSAGE" value="debug it please!!" />
  </component>
  <component name="WindowStateProjectService">
    <state x="330" y="90" key="#Notifications" timestamp="1584491295626">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="330" y="90" key="#Notifications/0.0.1474.864@0.0.1474.864" timestamp="1584491295626" />
    <state x="330" y="90" key="#Project_Structure" timestamp="1584496868045">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="330" y="90" key="#Project_Structure/0.0.1474.864@0.0.1474.864" timestamp="1584496868045" />
    <state x="543" y="108" key="#com.intellij.ide.util.MemberChooser" timestamp="1584454720856">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="543" y="108" key="#com.intellij.ide.util.MemberChooser/0.0.1474.864@0.0.1474.864" timestamp="1584454720856" />
    <state x="610" y="248" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1585019304678">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="468" y="179" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1474.864@0.0.1474.864" timestamp="1584413603250" />
    <state x="610" y="248" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.30.1920.1050@0.30.1920.1050" timestamp="1585019304678" />
    <state x="427" y="30" key="CommitChangelistDialog2" timestamp="1585142224565">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="328" y="0" key="CommitChangelistDialog2/0.0.1474.864@0.0.1474.864" timestamp="1584490860122" />
    <state x="427" y="30" key="CommitChangelistDialog2/0.30.1920.1050@0.30.1920.1050" timestamp="1585142224565" />
    <state x="141" y="0" width="1193" height="864" key="DiffContextDialog" timestamp="1584490982981">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="141" y="0" width="1193" height="864" key="DiffContextDialog/0.0.1474.864@0.0.1474.864" timestamp="1584490982981" />
    <state x="518" y="187" key="FileChooserDialogImpl" timestamp="1584447416827">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="518" y="187" key="FileChooserDialogImpl/0.0.1474.864@0.0.1474.864" timestamp="1584447416827" />
    <state width="1877" height="255" key="GridCell.Tab.0.bottom" timestamp="1585109237749">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state width="1431" height="196" key="GridCell.Tab.0.bottom/0.0.1474.864@0.0.1474.864" timestamp="1584497353869" />
    <state width="1877" height="255" key="GridCell.Tab.0.bottom/0.30.1920.1050@0.30.1920.1050" timestamp="1585109237749" />
    <state width="1877" height="255" key="GridCell.Tab.0.center" timestamp="1585109237749">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state width="1431" height="196" key="GridCell.Tab.0.center/0.0.1474.864@0.0.1474.864" timestamp="1584497353869" />
    <state width="1877" height="255" key="GridCell.Tab.0.center/0.30.1920.1050@0.30.1920.1050" timestamp="1585109237749" />
    <state width="1877" height="255" key="GridCell.Tab.0.left" timestamp="1585109237749">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state width="1431" height="196" key="GridCell.Tab.0.left/0.0.1474.864@0.0.1474.864" timestamp="1584497353868" />
    <state width="1877" height="255" key="GridCell.Tab.0.left/0.30.1920.1050@0.30.1920.1050" timestamp="1585109237749" />
    <state width="1877" height="255" key="GridCell.Tab.0.right" timestamp="1585109237749">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state width="1431" height="196" key="GridCell.Tab.0.right/0.0.1474.864@0.0.1474.864" timestamp="1584497353869" />
    <state width="1877" height="255" key="GridCell.Tab.0.right/0.30.1920.1050@0.30.1920.1050" timestamp="1585109237749" />
    <state x="141" y="69" key="MergeDialog" timestamp="1584491169434">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="141" y="69" key="MergeDialog/0.0.1474.864@0.0.1474.864" timestamp="1584491169434" />
    <state x="442" y="139" key="MultipleFileMergeDialog" timestamp="1584491169441">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="442" y="139" key="MultipleFileMergeDialog/0.0.1474.864@0.0.1474.864" timestamp="1584491169441" />
    <state x="301" y="334" width="998" height="724" key="SettingsEditor" timestamp="1584959367066">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="246" y="13" key="SettingsEditor/0.0.1474.864@0.0.1474.864" timestamp="1584267216143" />
    <state x="301" y="334" width="998" height="724" key="SettingsEditor/0.30.1920.1050@0.30.1920.1050" timestamp="1584959367066" />
    <state x="330" y="161" key="Vcs.Push.Dialog.v2" timestamp="1584490998842">
      <screen x="0" y="0" width="1474" height="864" />
    </state>
    <state x="330" y="161" key="Vcs.Push.Dialog.v2/0.0.1474.864@0.0.1474.864" timestamp="1584490998842" />
    <state x="538" y="341" key="com.intellij.ide.util.TipDialog" timestamp="1585142080270">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="413" y="256" key="com.intellij.ide.util.TipDialog/0.0.1474.864@0.0.1474.864" timestamp="1584443593585" />
    <state x="538" y="341" key="com.intellij.ide.util.TipDialog/0.30.1920.1050@0.30.1920.1050" timestamp="1585142080270" />
    <state x="610" y="245" key="extract.method.dialog" timestamp="1585107219453">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="468" y="177" key="extract.method.dialog/0.0.1474.864@0.0.1474.864" timestamp="1584406230485" />
    <state x="610" y="245" key="extract.method.dialog/0.30.1920.1050@0.30.1920.1050" timestamp="1585107219453" />
    <state x="513" y="269" width="672" height="677" key="run.anything.popup" timestamp="1585018620363">
      <screen x="0" y="30" width="1920" height="1050" />
    </state>
    <state x="394" y="197" key="run.anything.popup/0.0.1474.864@0.0.1474.864" timestamp="1584414354261" />
    <state x="513" y="269" width="672" height="677" key="run.anything.popup/0.30.1920.1050@0.30.1920.1050" timestamp="1585018620363" />
  </component>
</project>